LoginFarmaclick/obj/LoginFarmaclick.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "Z:\\Farmaclick\\LoginFarmaclick\\LoginFarmaclick.csproj": {}
  },
  "projects": {
    "Z:\\Farmaclick\\LoginFarmaclick\\LoginFarmaclick.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "Z:\\Farmaclick\\LoginFarmaclick\\LoginFarmaclick.csproj",
        "projectName": "LoginFarmaclick",
        "projectPath": "Z:\\Farmaclick\\LoginFarmaclick\\LoginFarmaclick.csproj",
        "packagesPath": "C:\\Users\\48387263\\.nuget\\packages\\",
        "outputPath": "Z:\\Farmaclick\\LoginFarmaclick\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\48387263\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.1.35, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[7.0.18, 7.0.18]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[7.0.18, 7.0.18]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[7.0.18, 7.0.18]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[7.0.18, 7.0.18]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LoginFarmaclick/obj/LoginFarmaclick.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Farmaclick\\LoginFarmaclick\\LoginFarmaclick.csproj": {}
  },
  "projects": {
    "C:\\Farmaclick\\LoginFarmaclick\\LoginFarmaclick.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Farmaclick\\LoginFarmaclick\\LoginFarmaclick.csproj",
        "projectName": "LoginFarmaclick",
        "projectPath": "C:\\Farmaclick\\LoginFarmaclick\\LoginFarmaclick.csproj",
        "packagesPath": "C:\\Users\\devandroid\\.nuget\\packages\\",
        "outputPath": "C:\\Farmaclick\\LoginFarmaclick\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\devandroid\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.1.35, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[7.0.20, 7.0.20]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[7.0.20, 7.0.20]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[7.0.20, 7.0.20]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[7.0.20, 7.0.20]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.206\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LoginFarmaclick/obj/LoginFarmaclick.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "Z:\\Farmaclick\\LoginFarmaclick\\LoginFarmaclick.csproj": {}
+    "C:\\Farmaclick\\LoginFarmaclick\\LoginFarmaclick.csproj": {}
   },
   "projects": {
-    "Z:\\Farmaclick\\LoginFarmaclick\\LoginFarmaclick.csproj": {
+    "C:\\Farmaclick\\LoginFarmaclick\\LoginFarmaclick.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "Z:\\Farmaclick\\LoginFarmaclick\\LoginFarmaclick.csproj",
+        "projectUniqueName": "C:\\Farmaclick\\LoginFarmaclick\\LoginFarmaclick.csproj",
         "projectName": "LoginFarmaclick",
-        "projectPath": "Z:\\Farmaclick\\LoginFarmaclick\\LoginFarmaclick.csproj",
-        "packagesPath": "C:\\Users\\48387263\\.nuget\\packages\\",
-        "outputPath": "Z:\\Farmaclick\\LoginFarmaclick\\obj\\",
+        "projectPath": "C:\\Farmaclick\\LoginFarmaclick\\LoginFarmaclick.csproj",
+        "packagesPath": "C:\\Users\\devandroid\\.nuget\\packages\\",
+        "outputPath": "C:\\Farmaclick\\LoginFarmaclick\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\48387263\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\devandroid\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -72,19 +72,19 @@
           "downloadDependencies": [
             {
               "name": "Microsoft.AspNetCore.App.Ref",
-              "version": "[7.0.18, 7.0.18]"
+              "version": "[7.0.20, 7.0.20]"
             },
             {
               "name": "Microsoft.NETCore.App.Host.win-x64",
-              "version": "[7.0.18, 7.0.18]"
+              "version": "[7.0.20, 7.0.20]"
             },
             {
               "name": "Microsoft.NETCore.App.Ref",
-              "version": "[7.0.18, 7.0.18]"
+              "version": "[7.0.20, 7.0.20]"
             },
             {
               "name": "Microsoft.WindowsDesktop.App.Ref",
-              "version": "[7.0.18, 7.0.18]"
+              "version": "[7.0.20, 7.0.20]"
             }
           ],
           "frameworkReferences": {
@@ -95,7 +95,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.206\\RuntimeIdentifierGraph.json"
         }
       }
     }
